.top-header
  width: 100%
  height: 40px
  background-color: #EEE

.insta-icon
  float: right
  margin-top: 9px
  margin-right: 40px
li
  list-style: none

.nav-bar
  height: 10vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  border-bottom: .5px solid #EEE

.nav-hero
  font-family: Roboto Slab
  font-size: 2em
  letter-spacing: 9px
  padding-right: 20px

  &:hover
    color: #000

.nav-item
  display: flex
  align-items: center
  font-family: roboto
  font-size: 1.2em
  text-transform: uppercase
  letter-spacing: 7px
  padding: 0 20px
  border-top-width: 0
  border-bottom-width: 0
  border-right: .5px solid #EEE
  height: 100%

a
  text-decoration: none
  color: #000

.nav-item1
  border-left: .5px solid #EEE

.hero-container
  background: linear-gradient(75deg, #DED2B0 0%,#15120e 100%)
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative
  min-height: 100vh

.hero-logo
  z-index: 2
  position: relative
  flex-direction: column
  margin-top: 10%

.top-logo,.middle-logo,.bottom-logo, .sub-text
  font-family: roboto
  font-size: calc(3rem + 7vw)
  text-transform: uppercase
  font-weight: 900
  letter-spacing: 7px
  color: #fff
  text-align: center
  margin: 0

.top-logo, .bottom-logo
  font-weight: 400
  font-size: calc(1rem + 3vw)
  margin-top: 5%

.bottom-logo
  margin: 0 0 20% 0

.boot
  z-index: 1
  position: absolute
  width: 100%
  height: 100%
  top: 0
  background-repeat: no-repeat
  background-size: 40%
  background:
    image: url(imgs/danner600-sm.png)
    position: center
    attachment: fixed

@media only screen and (max-width: 600px)
  .middle-logo
    font-size: calc(2rem + 7vw)
    transition: all .5s
  .sub-text
    width: 80%
    font-size: calc(.5rem + 1vw)
    text-align: left
